﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<h2>CS 142<br />
Lab 4</h2>
<p><em>Motivation:&nbsp; operators</em></p>
<hr />
<p>Write the Fraction class referred to in the current chapter.&nbsp; A Fraction has a 
numerator and denominator (as in 2/5 or 5/4).&nbsp; You should be able to create 
it using 0 arguments, 1 int, 2 ints, or another Fraction.&nbsp; </p>
<pre>Fraction zero;		//default ctor
Fraction one (1);     	//conversion from int ctor
Fraction myRatio (2,3);
Fraction copy (myRatio);//copy ctor</pre>
<p>Also support a host of other operators:&nbsp; +, +=, - (as in -F1), - (as in F1-F2), -=, *, *=, /, /=, =, ==, !=, &gt;=, &lt;=, &gt;, &lt;, ++ (both versions), -- (both 
versions), &gt;&gt; and &lt;&lt; for istream/ostream, cast to float, and [] (both versions).&nbsp; 
So that [] makes sense with Fractions, consider the numerator of F1 to be F1[0] 
and the denominator to be F1[1].</p>
<p>For your driver program, use explicit call to constructor (Section 17.9.2), 
and assert.&nbsp; Your program&#39;s <em>only</em> output should be there to 
verify the &gt;&gt; and &lt;&lt; operators for istream/ostream -- beyond that, it should 
only notify the user (by crashing!) if something went wrong.</p>
<p>Things to remember from the last lab:&nbsp; separate compilation, #ifndef, 
inline, const functions, comments at the top of each file.</p>
<hr />
<p>&nbsp;</p>

</body>

</html>
